{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.background": "#ffffff",
		"activityBar.border": "#ffffff",
		"activityBar.foreground": "#000000",
		"activityBarBadge.background": "#d73a49",
		"button.background": "#d73a49",
		"button.foreground": "#ffffff",
		"dropdown.background": "#ffffff",
		"dropdown.border": "#b2b2b2",
		"dropdown.listBackground": "#ffffff",
		"editor.background": "#ffffff",
		"editor.foreground": "#000000",
		"editor.lineHighlightBackground": "#fffbdf",
		"editor.lineHighlightBorder": "#fffbdf",
		"editor.selectionBackground": "#fed442",
		"editorGroup.border": "#ffffff",
		"editorGroupHeader.noTabsBackground": "#ffffff",
		"editorGroupHeader.tabsBackground": "#ffffff",
		"editorGroupHeader.tabsBorder": "#ffffff",
		"editorLineNumber.activeForeground": "#000000",
		"editorLineNumber.foreground": "#babbbc",
		"editorSuggestWidget.highlightForeground": "#d73a49",
		"editorSuggestWidget.selectedBackground": "#f0f0f0",
		"editorWidget.background": "#ffffff",
		"editorWidget.border": "#000000",
		"focusBorder": "#ffffff00",
		"foreground": "#000000",
		"input.background": "#ffffff",
		"input.border": "#b2b2b2",
		"inputOption.activeBorder": "#000000",
		"inputOption.activeForeground": "#000000",
		"list.activeSelectionBackground": "#eeeeee",
		"list.activeSelectionForeground": "#d73a49",
		"list.focusBackground": "#eeeeee",
		"list.focusForeground": "#d73a49",
		"list.highlightForeground": "#d73a49",
		"list.hoverBackground": "#eeeeee",
		"list.hoverForeground": "#d73a49",
		"list.inactiveSelectionBackground": "#eeeeee",
		"list.inactiveSelectionForeground": "#d73a49",
		"notificationCenter.border": "#ffffff",
		"notificationCenterHeader.background": "#ffffff",
		"notificationToast.border": "#ffffff",
		"notifications.background": "#ffffff",
		"notifications.border": "#ffffff",
		"panel.border": "#d73a49",
		"scrollbar.shadow": "#ffffff",
		"sideBar.background": "#ffffff",
		"sideBar.border": "#ffffff",
		"sideBar.foreground": "#000000",
		"sideBarSectionHeader.background": "#ffffff",
		"statusBar.background": "#ffffff",
		"statusBar.border": "#ffffff",
		"statusBar.debuggingBackground": "#ffffff",
		"statusBar.debuggingForeground": "#000000",
		"statusBar.foreground": "#000000",
		"statusBar.noFolderBackground": "#ffffff",
		"statusBar.noFolderForeground": "#000000",
		"tab.activeBackground": "#ffffff",
		"tab.activeBorder": "#d73a49",
		"tab.border": "#ffffff",
		"tab.inactiveBackground": "#ffffff",
		"titleBar.activeBackground": "#ffffff",
		"titleBar.activeForeground": "#000000",
		"titleBar.border": "#ffffff",
		"titleBar.inactiveBackground": "#ffffff",
		"titleBar.inactiveForeground": "#000000",
		//"actionBar.toggledBackground": "#ffffff00",
		//"activityBar.activeBorder": "#000000",
		//"activityBar.dropBorder": "#000000",
		//"activityBar.inactiveForeground": "#00000066",
		//"activityBarBadge.foreground": "#ffffff",
		//"activityBarTop.activeBorder": "#424242",
		//"activityBarTop.dropBorder": "#424242",
		//"activityBarTop.foreground": "#424242",
		//"activityBarTop.inactiveForeground": "#424242bf",
		//"activityErrorBadge.background": "#e51400",
		//"activityErrorBadge.foreground": "#ffffff",
		//"activityWarningBadge.background": "#b27c00",
		//"activityWarningBadge.foreground": "#ffffff",
		//"agentFeedbackInputWidget.border": "#000000",
		//"agentSessionReadIndicator.foreground": "#00000033",
		//"agentSessionSelectedBadge.border": "#d73a494d",
		//"agentSessionSelectedUnfocusedBadge.border": "#0000004d",
		//"agentStatusIndicator.background": "#0000000d",
		//"agents.background": "#ffffff",
		//"agentsBadge.background": "#d73a49",
		//"agentsBadge.foreground": "#ffffff",
		//"agentsChatInput.background": "#ffffff",
		//"agentsChatInput.border": "#b2b2b2",
		//"agentsChatInput.focusBorder": "#ffffff00",
		//"agentsChatInput.foreground": "#000000",
		//"agentsChatInput.placeholderForeground": "#00000080",
		//"agentsGradient.tintColor": "#d73a49",
		//"agentsNewSessionButton.background": "#00000000",
		//"agentsNewSessionButton.foreground": "#000000",
		//"agentsNewSessionButton.hoverBackground": "#b8b8b850",
		//"agentsPanel.background": "#ffffff",
		//"agentsPanel.border": "#00000026",
		//"agentsPanel.foreground": "#000000",
		//"agentsUnreadBadge.background": "#d73a49",
		//"agentsUnreadBadge.foreground": "#ffffff",
		//"agentsUpdateButton.downloadedBackground": "#d73a49b3",
		//"agentsUpdateButton.downloadingBackground": "#d73a4966",
		//"aiCustomizationManagement.sashBorder": "#d73a49",
		//"badge.background": "#c4c4c4",
		//"badge.foreground": "#333333",
		//"banner.background": "#a7a7a7",
		//"banner.foreground": "#d73a49",
		//"banner.iconForeground": "#0063d3",
		//"breadcrumb.activeSelectionForeground": "#000000",
		//"breadcrumb.background": "#ffffff",
		//"breadcrumb.focusForeground": "#000000",
		//"breadcrumb.foreground": "#000000cc",
		//"breadcrumbPicker.background": "#ffffff",
		//"browser.border": "#ffffff",
		//"button.hoverBackground": "#b52533",
		//"button.secondaryBackground": "#eeeeee",
		//"button.secondaryForeground": "#000000",
		//"button.secondaryHoverBackground": "#ffffff",
		//"button.separator": "#ffffff66",
		//"chart.axis": "#00000099",
		//"chart.guide": "#00000033",
		//"chart.line": "#236b8e",
		//"charts.blue": "#0063d3",
		//"charts.foreground": "#000000",
		//"charts.green": "#388a34",
		//"charts.lines": "#00000080",
		//"charts.orange": "#ea5c0055",
		//"charts.purple": "#652d90",
		//"charts.red": "#e51400",
		//"charts.yellow": "#bf8803",
		//"chat.avatarBackground": "#f2f2f2",
		//"chat.avatarForeground": "#000000",
		//"chat.checkpointSeparator": "#a9a9a9",
		//"chat.editedFileForeground": "#895503",
		//"chat.inputWorkingBorderColor1": "#d73a49",
		//"chat.inputWorkingBorderColor2": "#9f202d",
		//"chat.inputWorkingBorderColor3": "#e57e88",
		//"chat.linesAddedForeground": "#107c10",
		//"chat.linesRemovedForeground": "#bc2f32",
		//"chat.requestBackground": "#ffffff9e",
		//"chat.requestBorder": "#0000001a",
		//"chat.requestBubbleBackground": "#fed4424d",
		//"chat.requestBubbleHoverBackground": "#fed44299",
		//"chat.requestCodeBorder": "#0e639c40",
		//"chat.slashCommandBackground": "#adceff7a",
		//"chat.slashCommandForeground": "#26569e",
		//"chat.thinkingShimmer": "#000000",
		//"checkbox.background": "#ffffff",
		//"checkbox.border": "#b2b2b2",
		//"checkbox.disabled.background": "#aaaaaa",
		//"checkbox.disabled.foreground": "#545454",
		//"checkbox.foreground": "#000000",
		//"checkbox.selectBackground": "#ffffff",
		//"checkbox.selectBorder": "#424242",
		//"commandCenter.activeBackground": "#00000014",
		//"commandCenter.activeBorder": "#0000004d",
		//"commandCenter.activeForeground": "#000000",
		//"commandCenter.background": "#0000000d",
		//"commandCenter.border": "#00000033",
		//"commandCenter.debuggingBackground": "#ffffff42",
		//"commandCenter.foreground": "#000000",
		//"commandCenter.inactiveBorder": "#00000040",
		//"commandCenter.inactiveForeground": "#000000",
		//"commentsView.resolvedIcon": "#61616180",
		//"commentsView.unresolvedIcon": "#ffffff00",
		//"consoleninja.logTime": "#008000",
		//"debugConsole.errorForeground": "#a1260d",
		//"debugConsole.infoForeground": "#0063d3",
		//"debugConsole.sourceForeground": "#000000",
		//"debugConsole.warningForeground": "#bf8803",
		//"debugConsoleInputIcon.foreground": "#000000",
		//"debugExceptionWidget.background": "#f1dfde",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#be8700",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#007acc",
		//"debugIcon.disconnectForeground": "#a1260d",
		//"debugIcon.pauseForeground": "#007acc",
		//"debugIcon.restartForeground": "#388a34",
		//"debugIcon.startForeground": "#388a34",
		//"debugIcon.stepBackForeground": "#007acc",
		//"debugIcon.stepIntoForeground": "#007acc",
		//"debugIcon.stepOutForeground": "#007acc",
		//"debugIcon.stepOverForeground": "#007acc",
		//"debugIcon.stopForeground": "#a1260d",
		//"debugTokenExpression.boolean": "#0000ff",
		//"debugTokenExpression.error": "#e51400",
		//"debugTokenExpression.name": "#9b46b0",
		//"debugTokenExpression.number": "#098658",
		//"debugTokenExpression.string": "#a31515",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#6c6c6ccc",
		//"debugToolBar.background": "#f3f3f3",
		//"debugView.exceptionLabelBackground": "#a31515",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#000000",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#717171",
		//"diffEditor.diagonalFill": "#22222233",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.insertedTextBackground": "#9ccc2c40",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#b8b8b829",
		//"diffEditor.unchangedRegionBackground": "#ffffff",
		//"diffEditor.unchangedRegionForeground": "#000000",
		//"diffEditor.unchangedRegionShadow": "#737373bf",
		//"disabledForeground": "#61616180",
		//"dropdown.foreground": "#000000",
		//"editor.compositionBorder": "#000000",
		//"editor.findMatchBackground": "#a8ac94",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#b4b4b44d",
		//"editor.focusedStackFrameHighlightBackground": "#cee7ce73",
		//"editor.foldBackground": "#fed4424d",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.hoverHighlightBackground": "#add6ff26",
		//"editor.inactiveLineHighlightBackground": "#fffbdf",
		//"editor.inactiveSelectionBackground": "#fed44280",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#00000080",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#00000077",
		//"editor.rangeHighlightBackground": "#fdff0033",
		//"editor.selectionHighlightBackground": "#fedc6099",
		//"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
		//"editor.snippetTabstopHighlightBackground": "#0a326433",
		//"editor.stackFrameHighlightBackground": "#ffff6673",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editor.wordHighlightBackground": "#57575740",
		//"editor.wordHighlightStrongBackground": "#0e639c40",
		//"editor.wordHighlightTextBackground": "#57575740",
		//"editorActionList.background": "#ffffff",
		//"editorActionList.focusBackground": "#eeeeee",
		//"editorActionList.focusForeground": "#d73a49",
		//"editorActionList.foreground": "#000000",
		//"editorBracketHighlight.foreground1": "#0431fa",
		//"editorBracketHighlight.foreground2": "#319331",
		//"editorBracketHighlight.foreground3": "#7b3814",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#b9b9b9",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#919191",
		//"editorCommentsWidget.rangeActiveBackground": "#ffffff00",
		//"editorCommentsWidget.rangeBackground": "#ffffff00",
		//"editorCommentsWidget.replyInputBackground": "#f3f3f3",
		//"editorCommentsWidget.resolvedBorder": "#61616180",
		//"editorCommentsWidget.unresolvedBorder": "#ffffff00",
		//"editorCursor.foreground": "#000000",
		//"editorError.foreground": "#e51400",
		//"editorGhostText.foreground": "#00000077",
		//"editorGroup.dropBackground": "#2677cb2e",
		//"editorGroup.dropIntoPromptBackground": "#ffffff",
		//"editorGroup.dropIntoPromptForeground": "#000000",
		//"editorGutter.addedBackground": "#48985d",
		//"editorGutter.addedSecondaryBackground": "#a7d5b3",
		//"editorGutter.background": "#ffffff",
		//"editorGutter.commentDraftGlyphForeground": "#000000",
		//"editorGutter.commentGlyphForeground": "#000000",
		//"editorGutter.commentRangeForeground": "#e2e2e2",
		//"editorGutter.commentUnresolvedGlyphForeground": "#000000",
		//"editorGutter.deletedBackground": "#e51400",
		//"editorGutter.deletedSecondaryBackground": "#ff3d2b",
		//"editorGutter.foldingControlForeground": "#424242",
		//"editorGutter.itemBackground": "#e2e2e2",
		//"editorGutter.itemGlyphForeground": "#000000",
		//"editorGutter.modifiedBackground": "#2090d3",
		//"editorGutter.modifiedSecondaryBackground": "#aad8f2",
		//"editorHint.foreground": "#6c6c6c",
		//"editorHoverWidget.background": "#ffffff",
		//"editorHoverWidget.border": "#000000",
		//"editorHoverWidget.foreground": "#000000",
		//"editorHoverWidget.highlightForeground": "#d73a49",
		//"editorHoverWidget.statusBarBackground": "#f2f2f2",
		//"editorIndentGuide.activeBackground1": "#33333333",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#33333333",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#0063d3",
		//"editorInlayHint.background": "#c4c4c41a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#c4c4c41a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#c4c4c41a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ddb100",
		//"editorLightBulbAi.foreground": "#ddb100",
		//"editorLightBulbAutoFix.foreground": "#007acc",
		//"editorLink.activeForeground": "#0000ff",
		//"editorMarkerNavigation.background": "#ffffff",
		//"editorMarkerNavigationError.background": "#e51400",
		//"editorMarkerNavigationError.headerBackground": "#e514001a",
		//"editorMarkerNavigationInfo.background": "#0063d3",
		//"editorMarkerNavigationInfo.headerBackground": "#0063d31a",
		//"editorMarkerNavigationWarning.background": "#bf8803",
		//"editorMarkerNavigationWarning.headerBackground": "#bf88031a",
		//"editorMinimap.inlineChatInserted": "#9ccc2c33",
		//"editorMultiCursor.primary.foreground": "#000000",
		//"editorMultiCursor.secondary.foreground": "#000000",
		//"editorOverviewRuler.addedForeground": "#48985d99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentDraftForeground": "#e2e2e2",
		//"editorOverviewRuler.commentForeground": "#e2e2e2",
		//"editorOverviewRuler.commentUnresolvedForeground": "#e2e2e2",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#e5140099",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#0063d3",
		//"editorOverviewRuler.inlineChatInserted": "#9ccc2c33",
		//"editorOverviewRuler.inlineChatRemoved": "#ff000029",
		//"editorOverviewRuler.modifiedForeground": "#2090d399",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#bf8803",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#ffffff",
		//"editorRuler.foreground": "#d3d3d3",
		//"editorStickyScroll.background": "#ffffff",
		//"editorStickyScroll.shadow": "#ffffff",
		//"editorStickyScrollGutter.background": "#ffffff",
		//"editorStickyScrollHover.background": "#f0f0f0",
		//"editorSuggestWidget.background": "#ffffff",
		//"editorSuggestWidget.border": "#000000",
		//"editorSuggestWidget.focusHighlightForeground": "#d73a49",
		//"editorSuggestWidget.foreground": "#000000",
		//"editorSuggestWidget.selectedForeground": "#d73a49",
		//"editorSuggestWidgetStatus.foreground": "#00000080",
		//"editorUnicodeHighlight.border": "#bf8803",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWarning.foreground": "#bf8803",
		//"editorWhitespace.foreground": "#33333333",
		//"editorWidget.foreground": "#000000",
		//"errorForeground": "#a1260d",
		//"errorLens.errorBackground": "#e4545420",
		//"errorLens.errorBackgroundLight": "#e4545420",
		//"errorLens.errorForeground": "#e45454",
		//"errorLens.errorForegroundLight": "#e45454",
		//"errorLens.errorMessageBackground": "#e4545419",
		//"errorLens.errorRangeBackground": "#e4545419",
		//"errorLens.hintBackground": "#17a2a220",
		//"errorLens.hintBackgroundLight": "#17a2a220",
		//"errorLens.hintForeground": "#2faf64",
		//"errorLens.hintForegroundLight": "#2faf64",
		//"errorLens.hintMessageBackground": "#17a2a219",
		//"errorLens.hintRangeBackground": "#17a2a219",
		//"errorLens.infoBackground": "#00b7e420",
		//"errorLens.infoBackgroundLight": "#00b7e420",
		//"errorLens.infoForeground": "#00b7e4",
		//"errorLens.infoForegroundLight": "#00b7e4",
		//"errorLens.infoMessageBackground": "#00b7e419",
		//"errorLens.infoRangeBackground": "#00b7e419",
		//"errorLens.statusBarErrorForeground": "#e45454",
		//"errorLens.statusBarHintForeground": "#2faf64",
		//"errorLens.statusBarIconErrorForeground": "#e45454",
		//"errorLens.statusBarIconWarningForeground": "#ff942f",
		//"errorLens.statusBarInfoForeground": "#00b7e4",
		//"errorLens.statusBarWarningForeground": "#ff942f",
		//"errorLens.warningBackground": "#ff942f20",
		//"errorLens.warningBackgroundLight": "#ff942f20",
		//"errorLens.warningForeground": "#ff942f",
		//"errorLens.warningForegroundLight": "#ff942f",
		//"errorLens.warningMessageBackground": "#ff942f19",
		//"errorLens.warningRangeBackground": "#ff942f19",
		//"extensionBadge.remoteBackground": "#d73a49",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.background": "#eeeeee",
		//"extensionButton.foreground": "#000000",
		//"extensionButton.hoverBackground": "#ffffff",
		//"extensionButton.prominentBackground": "#d73a49",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#b52533",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.privateForeground": "#00000060",
		//"extensionIcon.sponsorForeground": "#b51e78",
		//"extensionIcon.starForeground": "#df6100",
		//"extensionIcon.verifiedForeground": "#006ab1",
		//"git.blame.editorDecorationForeground": "#969696",
		//"gitDecoration.addedResourceForeground": "#587c0c",
		//"gitDecoration.conflictingResourceForeground": "#ad0707",
		//"gitDecoration.deletedResourceForeground": "#ad0707",
		//"gitDecoration.ignoredResourceForeground": "#8e8e90",
		//"gitDecoration.modifiedResourceForeground": "#895503",
		//"gitDecoration.renamedResourceForeground": "#007100",
		//"gitDecoration.stageDeletedResourceForeground": "#ad0707",
		//"gitDecoration.stageModifiedResourceForeground": "#895503",
		//"gitDecoration.submoduleResourceForeground": "#1258a7",
		//"gitDecoration.untrackedResourceForeground": "#007100",
		//"github.issues.closed": "#8957e5",
		//"gitlens.closedAutolinkedIssueIconColor": "#8250df",
		//"gitlens.closedPullRequestIconColor": "#cf222e",
		//"gitlens.decorations.addedForegroundColor": "#587c0c",
		//"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#ad0707",
		//"gitlens.decorations.branchUnpublishedForegroundColor": "#000000",
		//"gitlens.decorations.branchUpToDateForegroundColor": "#000000",
		//"gitlens.decorations.copiedForegroundColor": "#007100",
		//"gitlens.decorations.deletedForegroundColor": "#ad0707",
		//"gitlens.decorations.ignoredForegroundColor": "#8e8e90",
		//"gitlens.decorations.modifiedForegroundColor": "#895503",
		//"gitlens.decorations.renamedForegroundColor": "#007100",
		//"gitlens.decorations.statusMergingOrRebasingConflictForegroundColor": "#ad0707",
		//"gitlens.decorations.statusMergingOrRebasingForegroundColor": "#d8af1b",
		//"gitlens.decorations.untrackedForegroundColor": "#007100",
		//"gitlens.decorations.workspaceCurrentForegroundColor": "#35b15e",
		//"gitlens.decorations.workspaceRepoMissingForegroundColor": "#949494",
		//"gitlens.decorations.workspaceRepoOpenForegroundColor": "#35b15e",
		//"gitlens.decorations.worktreeHasUncommittedChangesForegroundColor": "#895503",
		//"gitlens.decorations.worktreeMissingForegroundColor": "#ad0707",
		//"gitlens.graphChangesColumnAddedColor": "#2da44e",
		//"gitlens.graphChangesColumnDeletedColor": "#cf222e",
		//"gitlens.graphLane10Color": "#2ece9d",
		//"gitlens.graphLane1Color": "#15a0bf",
		//"gitlens.graphLane2Color": "#0669f7",
		//"gitlens.graphLane3Color": "#8e00c2",
		//"gitlens.graphLane4Color": "#c517b6",
		//"gitlens.graphLane5Color": "#d90171",
		//"gitlens.graphLane6Color": "#cd0101",
		//"gitlens.graphLane7Color": "#f25d2e",
		//"gitlens.graphLane8Color": "#f2ca33",
		//"gitlens.graphLane9Color": "#7bd938",
		//"gitlens.graphMinimapMarkerHeadColor": "#04c814",
		//"gitlens.graphMinimapMarkerHighlightsColor": "#f5cc00",
		//"gitlens.graphMinimapMarkerLocalBranchesColor": "#3095e8",
		//"gitlens.graphMinimapMarkerPullRequestsColor": "#ff8f18",
		//"gitlens.graphMinimapMarkerRemoteBranchesColor": "#67ace4",
		//"gitlens.graphMinimapMarkerStashesColor": "#cd55cd",
		//"gitlens.graphMinimapMarkerTagsColor": "#d2a379",
		//"gitlens.graphMinimapMarkerUpstreamColor": "#8cd993",
		//"gitlens.graphMinimapMarkerWorktreeColor": "#9333ea",
		//"gitlens.graphScrollMarkerHeadColor": "#04c814",
		//"gitlens.graphScrollMarkerHighlightsColor": "#f5cc00",
		//"gitlens.graphScrollMarkerLocalBranchesColor": "#3095e8",
		//"gitlens.graphScrollMarkerPullRequestsColor": "#ff8f18",
		//"gitlens.graphScrollMarkerRemoteBranchesColor": "#67ace4",
		//"gitlens.graphScrollMarkerStashesColor": "#cd55cd",
		//"gitlens.graphScrollMarkerTagsColor": "#d2a379",
		//"gitlens.graphScrollMarkerUpstreamColor": "#8cd993",
		//"gitlens.graphScrollMarkerWipColor": "#9333ea",
		//"gitlens.gutterBackgroundColor": "#0000000c",
		//"gitlens.gutterForegroundColor": "#747474",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.launchpadIndicatorAttentionColor": "#cc9b15",
		//"gitlens.launchpadIndicatorAttentionHoverColor": "#cc9b15",
		//"gitlens.launchpadIndicatorBlockedColor": "#ad0707",
		//"gitlens.launchpadIndicatorBlockedHoverColor": "#ad0707",
		//"gitlens.launchpadIndicatorMergeableColor": "#42c954",
		//"gitlens.launchpadIndicatorMergeableHoverColor": "#42c954",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#8250df",
		//"gitlens.openAutolinkedIssueIconColor": "#1a7f37",
		//"gitlens.openPullRequestIconColor": "#1a7f37",
		//"gitlens.timelineAdditionsColor": "#2da44e",
		//"gitlens.timelineDeletionsColor": "#cf222e",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"gitlens.unpublishedChangesIconColor": "#35b15e",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"icon.foreground": "#424242",
		//"inlineChat.background": "#ffffff",
		//"inlineChat.border": "#000000",
		//"inlineChat.foreground": "#000000",
		//"inlineChat.shadow": "#00000029",
		//"inlineChatDiff.inserted": "#9ccc2c20",
		//"inlineChatDiff.removed": "#ff00001a",
		//"inlineChatInput.background": "#ffffff",
		//"inlineChatInput.border": "#000000",
		//"inlineChatInput.focusBorder": "#ffffff00",
		//"inlineChatInput.placeholderForeground": "#00000080",
		//"inlineEdit.gutterIndicator.background": "#5f5f5f18",
		//"inlineEdit.gutterIndicator.primaryBackground": "#d73a4980",
		//"inlineEdit.gutterIndicator.primaryBorder": "#d73a49",
		//"inlineEdit.gutterIndicator.primaryForeground": "#ffffff",
		//"inlineEdit.gutterIndicator.secondaryBackground": "#ffffff",
		//"inlineEdit.gutterIndicator.secondaryBorder": "#000000",
		//"inlineEdit.gutterIndicator.secondaryForeground": "#000000",
		//"inlineEdit.gutterIndicator.successfulBackground": "#d73a49",
		//"inlineEdit.gutterIndicator.successfulBorder": "#d73a49",
		//"inlineEdit.gutterIndicator.successfulForeground": "#ffffff",
		//"inlineEdit.modifiedBackground": "#9ccc2c13",
		//"inlineEdit.modifiedBorder": "#3e511240",
		//"inlineEdit.modifiedChangedLineBackground": "#9bb95524",
		//"inlineEdit.modifiedChangedTextBackground": "#9ccc2c2d",
		//"inlineEdit.originalBackground": "#ff00000a",
		//"inlineEdit.originalBorder": "#ff000033",
		//"inlineEdit.originalChangedLineBackground": "#ff000029",
		//"inlineEdit.originalChangedTextBackground": "#ff000029",
		//"inlineEdit.tabWillAcceptModifiedBorder": "#3e511240",
		//"inlineEdit.tabWillAcceptOriginalBorder": "#ff000033",
		//"input.foreground": "#000000",
		//"input.placeholderForeground": "#00000080",
		//"inputOption.activeBackground": "#ffffff00",
		//"inputOption.hoverBackground": "#b8b8b850",
		//"inputValidation.errorBackground": "#f2dede",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#d6ecf2",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#f6f5d2",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#007acc",
		//"interactive.inactiveCodeBorder": "#eeeeee",
		//"issues.closed": "#8957e5",
		//"issues.newIssueDecoration": "#00000048",
		//"issues.open": "#3fb950",
		//"keybindingLabel.background": "#dddddd66",
		//"keybindingLabel.border": "#cccccc66",
		//"keybindingLabel.bottomBorder": "#bbbbbb66",
		//"keybindingLabel.foreground": "#555555",
		//"keybindingTable.headerBackground": "#0000000a",
		//"keybindingTable.rowsBackground": "#0000000a",
		//"list.deemphasizedForeground": "#8e8e90",
		//"list.dropBackground": "#d6ebff",
		//"list.dropBetweenBackground": "#424242",
		//"list.errorForeground": "#b01011",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusHighlightForeground": "#d73a49",
		//"list.focusOutline": "#ffffff00",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#855f00",
		//"listFilterWidget.background": "#ffffff",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#00000029",
		//"markdownAlert.caution.foreground": "#e51400",
		//"markdownAlert.important.foreground": "#652d90",
		//"markdownAlert.note.foreground": "#0063d3",
		//"markdownAlert.tip.foreground": "#388a34",
		//"markdownAlert.warning.foreground": "#bf8803",
		//"mcpIcon.starForeground": "#df6100",
		//"menu.background": "#ffffff",
		//"menu.foreground": "#000000",
		//"menu.selectionBackground": "#eeeeee",
		//"menu.selectionForeground": "#d73a49",
		//"menu.separatorBackground": "#00000033",
		//"menubar.selectionBackground": "#b8b8b850",
		//"menubar.selectionForeground": "#000000",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c66",
		//"mergeEditor.changeBase.background": "#ffcccc",
		//"mergeEditor.changeBase.word.background": "#ffa3a3",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa600",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.chatEditHighlight": "#ffffff99",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#ea5c0055",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#0063d3",
		//"minimap.selectionHighlight": "#fed442",
		//"minimap.selectionOccurrenceHighlight": "#fedc6099",
		//"minimap.warningHighlight": "#bf8803",
		//"minimapGutter.addedBackground": "#48985d",
		//"minimapGutter.deletedBackground": "#e51400",
		//"minimapGutter.modifiedBackground": "#2090d3",
		//"minimapSlider.activeBackground": "#0000004d",
		//"minimapSlider.background": "#64646433",
		//"minimapSlider.hoverBackground": "#64646459",
		//"multiDiffEditor.background": "#ffffff",
		//"multiDiffEditor.border": "#cccccc",
		//"multiDiffEditor.headerBackground": "#ffffff",
		//"notebook.cellBorderColor": "#eeeeee",
		//"notebook.cellEditorBackground": "#ffffff",
		//"notebook.cellInsertionIndicator": "#ffffff00",
		//"notebook.cellStatusBarItemHoverBackground": "#00000014",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#ffffff",
		//"notebook.focusedCellBorder": "#ffffff00",
		//"notebook.focusedEditorBorder": "#ffffff00",
		//"notebook.inactiveFocusedCellBorder": "#eeeeee",
		//"notebook.selectedCellBackground": "#eeeeee",
		//"notebook.selectedCellBorder": "#eeeeee",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebookEditorOverviewRuler.runningCellForeground": "#388a34",
		//"notebookScrollbarSlider.activeBackground": "#00000099",
		//"notebookScrollbarSlider.background": "#64646466",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#a1260d",
		//"notebookStatusRunningIcon.foreground": "#000000",
		//"notebookStatusSuccessIcon.foreground": "#388a34",
		//"notificationLink.foreground": "#006ab1",
		//"notifications.foreground": "#000000",
		//"notificationsErrorIcon.foreground": "#e51400",
		//"notificationsInfoIcon.foreground": "#0063d3",
		//"notificationsWarningIcon.foreground": "#bf8803",
		//"panel.background": "#ffffff",
		//"panel.dropBorder": "#424242",
		//"panelInput.border": "#dddddd",
		//"panelSection.border": "#d73a49",
		//"panelSection.dropBackground": "#2677cb2e",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#ffffff",
		//"panelStickyScroll.shadow": "#ffffff",
		//"panelTitle.activeBorder": "#424242",
		//"panelTitle.activeForeground": "#424242",
		//"panelTitle.inactiveForeground": "#424242bf",
		//"panelTitleBadge.background": "#d73a49",
		//"panelTitleBadge.foreground": "#ffffff",
		//"peekView.border": "#0063d3",
		//"peekViewEditor.background": "#f2f8fc",
		//"peekViewEditor.matchHighlightBackground": "#f5d802de",
		//"peekViewEditorGutter.background": "#f2f8fc",
		//"peekViewEditorStickyScroll.background": "#f2f8fc",
		//"peekViewEditorStickyScrollGutter.background": "#f2f8fc",
		//"peekViewResult.background": "#f3f3f3",
		//"peekViewResult.fileForeground": "#1e1e1e",
		//"peekViewResult.lineForeground": "#646465",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#6c6c6c",
		//"peekViewTitle.background": "#f3f3f3",
		//"peekViewTitleDescription.foreground": "#616161",
		//"peekViewTitleLabel.foreground": "#000000",
		//"pickerGroup.border": "#cccedb",
		//"pickerGroup.foreground": "#0066bf",
		//"ports.iconRunningProcessForeground": "#d73a49",
		//"problemsErrorIcon.foreground": "#e51400",
		//"problemsInfoIcon.foreground": "#0063d3",
		//"problemsWarningIcon.foreground": "#bf8803",
		//"profileBadge.background": "#c4c4c4",
		//"profileBadge.foreground": "#333333",
		//"profiles.sashBorder": "#d73a49",
		//"progressBar.background": "#0e70c0",
		//"pullRequests.closed": "#cb2431",
		//"pullRequests.draft": "#6e7681",
		//"pullRequests.merged": "#8957e5",
		//"pullRequests.notification": "#0063d3",
		//"pullRequests.open": "#3fb950",
		//"quickInput.background": "#ffffff",
		//"quickInput.foreground": "#000000",
		//"quickInputList.focusBackground": "#eeeeee",
		//"quickInputList.focusForeground": "#d73a49",
		//"quickInputList.focusHighlightForeground": "#d73a49",
		//"quickInputTitle.background": "#0000000f",
		//"radio.activeBackground": "#ffffff00",
		//"radio.activeBorder": "#000000",
		//"radio.activeForeground": "#000000",
		//"radio.inactiveBorder": "#00000033",
		//"radio.inactiveHoverBackground": "#b8b8b850",
		//"remoteHub.decorations.addedForegroundColor": "#587c0c",
		//"remoteHub.decorations.conflictForegroundColor": "#ad0707",
		//"remoteHub.decorations.deletedForegroundColor": "#ad0707",
		//"remoteHub.decorations.ignoredResourceForeground": "#8e8e90",
		//"remoteHub.decorations.incomingAddedForegroundColor": "#587c0c",
		//"remoteHub.decorations.incomingDeletedForegroundColor": "#ad0707",
		//"remoteHub.decorations.incomingModifiedForegroundColor": "#895503",
		//"remoteHub.decorations.incomingRenamedForegroundColor": "#007100",
		//"remoteHub.decorations.modifiedForegroundColor": "#895503",
		//"remoteHub.decorations.possibleConflictForegroundColor": "#855f00",
		//"remoteHub.decorations.submoduleForegroundColor": "#1258a7",
		//"remoteHub.decorations.workspaceRepositoriesView.hasUncommittedChangesForegroundColor": "#895503",
		//"sash.hoverBorder": "#ffffff00",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#587c0c",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#c4c4c4",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#000000",
		//"scmGraph.historyItemHoverDeletionsForeground": "#ad0707",
		//"scmGraph.historyItemHoverLabelForeground": "#ffffff",
		//"scmGraph.historyItemRefColor": "#0063d3",
		//"scmGraph.historyItemRemoteRefColor": "#652d90",
		//"scrollbarSlider.activeBackground": "#00000099",
		//"scrollbarSlider.background": "#64646466",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"search.resultsInfoForeground": "#000000",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"searchEditor.textInputBorder": "#b2b2b2",
		//"settings.checkboxBackground": "#ffffff",
		//"settings.checkboxBorder": "#b2b2b2",
		//"settings.checkboxForeground": "#000000",
		//"settings.dropdownBackground": "#ffffff",
		//"settings.dropdownBorder": "#b2b2b2",
		//"settings.dropdownForeground": "#000000",
		//"settings.dropdownListBorder": "#000000",
		//"settings.focusedRowBackground": "#eeeeee99",
		//"settings.focusedRowBorder": "#ffffff00",
		//"settings.headerBorder": "#d73a49",
		//"settings.headerForeground": "#444444",
		//"settings.modifiedItemIndicator": "#66afe0",
		//"settings.numberInputBackground": "#ffffff",
		//"settings.numberInputBorder": "#b2b2b2",
		//"settings.numberInputForeground": "#000000",
		//"settings.rowHoverBackground": "#eeeeee4d",
		//"settings.sashBorder": "#d73a49",
		//"settings.settingsHeaderHoverForeground": "#444444b3",
		//"settings.textInputBackground": "#ffffff",
		//"settings.textInputBorder": "#b2b2b2",
		//"settings.textInputForeground": "#000000",
		//"sideBar.dropBackground": "#2677cb2e",
		//"sideBarSectionHeader.foreground": "#000000",
		//"sideBarStickyScroll.background": "#ffffff",
		//"sideBarStickyScroll.shadow": "#ffffff",
		//"sideBarTitle.background": "#ffffff",
		//"sideBarTitle.foreground": "#000000",
		//"sideBySideEditor.horizontalBorder": "#ffffff",
		//"sideBySideEditor.verticalBorder": "#ffffff",
		//"simpleFindWidget.sashBorder": "#c8c8c8",
		//"statusBar.debuggingBorder": "#ffffff",
		//"statusBar.focusBorder": "#000000",
		//"statusBar.noFolderBorder": "#ffffff",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#0000001f",
		//"statusBarItem.errorBackground": "#611708",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#0000001f",
		//"statusBarItem.errorHoverForeground": "#000000",
		//"statusBarItem.focusBorder": "#000000",
		//"statusBarItem.hoverBackground": "#0000001f",
		//"statusBarItem.hoverForeground": "#000000",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#ffffff",
		//"statusBarItem.offlineHoverBackground": "#0000001f",
		//"statusBarItem.offlineHoverForeground": "#000000",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#000000",
		//"statusBarItem.prominentHoverBackground": "#0000001f",
		//"statusBarItem.prominentHoverForeground": "#000000",
		//"statusBarItem.remoteBackground": "#d73a49",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"statusBarItem.remoteHoverBackground": "#0000001f",
		//"statusBarItem.remoteHoverForeground": "#000000",
		//"statusBarItem.warningBackground": "#725102",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#0000001f",
		//"statusBarItem.warningHoverForeground": "#000000",
		//"strongForeground": "#000000",
		//"symbolIcon.arrayForeground": "#000000",
		//"symbolIcon.booleanForeground": "#000000",
		//"symbolIcon.classForeground": "#d67e00",
		//"symbolIcon.colorForeground": "#000000",
		//"symbolIcon.constantForeground": "#000000",
		//"symbolIcon.constructorForeground": "#652d90",
		//"symbolIcon.enumeratorForeground": "#d67e00",
		//"symbolIcon.enumeratorMemberForeground": "#007acc",
		//"symbolIcon.eventForeground": "#d67e00",
		//"symbolIcon.fieldForeground": "#007acc",
		//"symbolIcon.fileForeground": "#000000",
		//"symbolIcon.folderForeground": "#000000",
		//"symbolIcon.functionForeground": "#652d90",
		//"symbolIcon.interfaceForeground": "#007acc",
		//"symbolIcon.keyForeground": "#000000",
		//"symbolIcon.keywordForeground": "#000000",
		//"symbolIcon.methodForeground": "#652d90",
		//"symbolIcon.moduleForeground": "#000000",
		//"symbolIcon.namespaceForeground": "#000000",
		//"symbolIcon.nullForeground": "#000000",
		//"symbolIcon.numberForeground": "#000000",
		//"symbolIcon.objectForeground": "#000000",
		//"symbolIcon.operatorForeground": "#000000",
		//"symbolIcon.packageForeground": "#000000",
		//"symbolIcon.propertyForeground": "#000000",
		//"symbolIcon.referenceForeground": "#000000",
		//"symbolIcon.snippetForeground": "#000000",
		//"symbolIcon.stringForeground": "#000000",
		//"symbolIcon.structForeground": "#000000",
		//"symbolIcon.textForeground": "#000000",
		//"symbolIcon.typeParameterForeground": "#000000",
		//"symbolIcon.unitForeground": "#000000",
		//"symbolIcon.variableForeground": "#007acc",
		//"tab.activeForeground": "#333333",
		//"tab.activeModifiedBorder": "#33aaee",
		//"tab.dragAndDropBorder": "#333333",
		//"tab.inactiveForeground": "#333333b3",
		//"tab.inactiveModifiedBorder": "#33aaee80",
		//"tab.lastPinnedBorder": "#a9a9a9",
		//"tab.selectedBackground": "#ffffff",
		//"tab.selectedForeground": "#333333",
		//"tab.unfocusedActiveBackground": "#ffffff",
		//"tab.unfocusedActiveBorder": "#d73a49b3",
		//"tab.unfocusedActiveForeground": "#333333b3",
		//"tab.unfocusedActiveModifiedBorder": "#33aaeeb3",
		//"tab.unfocusedInactiveBackground": "#ffffff",
		//"tab.unfocusedInactiveForeground": "#33333359",
		//"tab.unfocusedInactiveModifiedBorder": "#33aaee40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#0451a5",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#0451a5",
		//"terminal.ansiBrightCyan": "#0598bc",
		//"terminal.ansiBrightGreen": "#14ce14",
		//"terminal.ansiBrightMagenta": "#bc05bc",
		//"terminal.ansiBrightRed": "#cd3131",
		//"terminal.ansiBrightWhite": "#a5a5a5",
		//"terminal.ansiBrightYellow": "#b5ba00",
		//"terminal.ansiCyan": "#0598bc",
		//"terminal.ansiGreen": "#107c10",
		//"terminal.ansiMagenta": "#bc05bc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#555555",
		//"terminal.ansiYellow": "#949800",
		//"terminal.border": "#d73a49",
		//"terminal.dropBackground": "#2677cb2e",
		//"terminal.findMatchBackground": "#a8ac94",
		//"terminal.findMatchHighlightBackground": "#ea5c0055",
		//"terminal.foreground": "#333333",
		//"terminal.hoverHighlightBackground": "#add6ff13",
		//"terminal.inactiveSelectionBackground": "#fed44280",
		//"terminal.initialHintForeground": "#00000077",
		//"terminal.selectionBackground": "#fed442",
		//"terminal.tab.activeBorder": "#d73a49",
		//"terminalCommandDecoration.defaultBackground": "#00000040",
		//"terminalCommandDecoration.errorBackground": "#e51400",
		//"terminalCommandDecoration.successBackground": "#2090d3",
		//"terminalCommandGuide.foreground": "#eeeeee",
		//"terminalOverviewRuler.border": "#7f7f7f4d",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#f0f0f0",
		//"terminalSymbolIcon.aliasForeground": "#652d90",
		//"terminalSymbolIcon.argumentForeground": "#007acc",
		//"terminalSymbolIcon.branchForeground": "#000000",
		//"terminalSymbolIcon.commitForeground": "#000000",
		//"terminalSymbolIcon.fileForeground": "#000000",
		//"terminalSymbolIcon.flagForeground": "#d67e00",
		//"terminalSymbolIcon.folderForeground": "#000000",
		//"terminalSymbolIcon.methodForeground": "#652d90",
		//"terminalSymbolIcon.optionForeground": "#d67e00",
		//"terminalSymbolIcon.optionValueForeground": "#007acc",
		//"terminalSymbolIcon.pullRequestDoneForeground": "#000000",
		//"terminalSymbolIcon.pullRequestForeground": "#000000",
		//"terminalSymbolIcon.remoteForeground": "#000000",
		//"terminalSymbolIcon.stashForeground": "#000000",
		//"terminalSymbolIcon.symbolText": "#000000",
		//"terminalSymbolIcon.symbolicLinkFileForeground": "#000000",
		//"terminalSymbolIcon.symbolicLinkFolderForeground": "#000000",
		//"terminalSymbolIcon.tagForeground": "#000000",
		//"testing.coverCountBadgeBackground": "#c4c4c4",
		//"testing.coverCountBadgeForeground": "#333333",
		//"testing.coveredBackground": "#9ccc2c40",
		//"testing.coveredBorder": "#9ccc2c30",
		//"testing.coveredGutterBackground": "#9ccc2c27",
		//"testing.coveredMinimapBackground": "#9ccc2c27",
		//"testing.iconErrored": "#b01011",
		//"testing.iconErrored.retired": "#b01011b3",
		//"testing.iconFailed": "#b01011",
		//"testing.iconFailed.retired": "#b01011b3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#855f00",
		//"testing.iconQueued.retired": "#855f00b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.badgeBackground": "#e51400",
		//"testing.message.error.badgeBorder": "#e51400",
		//"testing.message.error.badgeForeground": "#ffffff",
		//"testing.message.info.decorationForeground": "#00000080",
		//"testing.messagePeekBorder": "#0063d3",
		//"testing.messagePeekHeaderBackground": "#0063d31a",
		//"testing.peekBorder": "#e51400",
		//"testing.peekHeaderBackground": "#e514001a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ff000033",
		//"testing.uncoveredBorder": "#ff000026",
		//"testing.uncoveredBranchBackground": "#ff9999",
		//"testing.uncoveredGutterBackground": "#ff00004d",
		//"testing.uncoveredMinimapBackground": "#ff00004d",
		//"textBlockQuote.background": "#f2f2f2",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#dcdcdc66",
		//"textLink.activeForeground": "#006ab1",
		//"textLink.foreground": "#006ab1",
		//"textPreformat.background": "#0000001a",
		//"textPreformat.foreground": "#a31515",
		//"textSeparator.foreground": "#0000002e",
		//"toolbar.activeBackground": "#a6a6a650",
		//"toolbar.hoverBackground": "#b8b8b850",
		//"tree.inactiveIndentGuidesStroke": "#a9a9a966",
		//"tree.indentGuidesStroke": "#a9a9a9",
		//"tree.tableColumnsBorder": "#61616120",
		//"tree.tableOddRowsBackground": "#0000000a",
		//"walkThrough.embeddedEditorBackground": "#f4f4f4",
		//"walkthrough.stepTitle.foreground": "#000000",
		//"welcomePage.progress.background": "#ffffff",
		//"welcomePage.progress.foreground": "#006ab1",
		//"welcomePage.tileBackground": "#ffffff",
		//"welcomePage.tileBorder": "#0000001a",
		//"welcomePage.tileHoverBackground": "#e6e6e6",
		//"widget.shadow": "#00000029",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"agentsNewSessionButton.border": null,
		//"button.border": null,
		//"button.secondaryBorder": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorBracketMatch.foreground": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"extensionButton.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenterHeader.foreground": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"panelTitle.border": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"scrollbar.background": null,
		//"searchEditor.findMatchBorder": null,
		//"selection.background": null,
		//"sideBarActivityBarTop.border": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarStickyScroll.border": null,
		//"sideBarTitle.border": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.selectedBorderTop": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"terminalSymbolIcon.inlineSuggestionForeground": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"textPreformat.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment",
				"string.comment"
			],
			"settings": {
				"foreground": "#6A737D"
			}
		},
		{
			"scope": [
				"constant",
				"entity.name.constant",
				"variable.other.constant",
				"variable.language"
			],
			"settings": {
				"foreground": "#005CC5"
			}
		},
		{
			"scope": [
				"keyword.operator.symbole",
				"keyword.other.mark"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"entity",
				"entity.name"
			],
			"settings": {
				"foreground": "#6F42C1"
			}
		},
		{
			"scope": [
				"variable.parameter.function"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"entity.name.tag"
			],
			"settings": {
				"foreground": "#22863A"
			}
		},
		{
			"scope": [
				"keyword"
			],
			"settings": {
				"foreground": "#D73A49"
			}
		},
		{
			"scope": [
				"storage",
				"storage.type"
			],
			"settings": {
				"foreground": "#D73A49"
			}
		},
		{
			"scope": [
				"storage.modifier.package",
				"storage.modifier.import",
				"storage.type.java"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"string",
				"punctuation.definition.string",
				"string punctuation.section.embedded source"
			],
			"settings": {
				"foreground": "#032F62"
			}
		},
		{
			"scope": [
				"string.unquoted.import.ada"
			],
			"settings": {}
		},
		{
			"scope": [
				"support"
			],
			"settings": {
				"foreground": "#005CC5"
			}
		},
		{
			"scope": [
				"meta.property-name"
			],
			"settings": {
				"foreground": "#005CC5"
			}
		},
		{
			"scope": [
				"variable"
			],
			"settings": {
				"foreground": "#E36209"
			}
		},
		{
			"scope": [
				"variable.other"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"invalid.broken"
			],
			"settings": {
				"foreground": "#B31D28",
				"fontStyle": "bold italic underline"
			}
		},
		{
			"scope": [
				"invalid.deprecated"
			],
			"settings": {
				"foreground": "#B31D28",
				"fontStyle": "bold italic underline"
			}
		},
		{
			"scope": [
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#B31D28",
				"fontStyle": "italic underline"
			}
		},
		{
			"scope": [
				"carriage-return"
			],
			"settings": {
				"foreground": "#D73A49",
				"fontStyle": "italic underline"
			}
		},
		{
			"scope": [
				"invalid.unimplemented"
			],
			"settings": {
				"foreground": "#B31D28",
				"fontStyle": "bold italic underline"
			}
		},
		{
			"scope": [
				"message.error"
			],
			"settings": {
				"foreground": "#B31D28"
			}
		},
		{
			"scope": [
				"string source"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"string variable"
			],
			"settings": {
				"foreground": "#005CC5"
			}
		},
		{
			"scope": [
				"source.regexp",
				"string.regexp"
			],
			"settings": {
				"foreground": "#032F62"
			}
		},
		{
			"scope": [
				"string.regexp.character-class",
				"string.regexp constant.character.escape",
				"string.regexp source.ruby.embedded",
				"string.regexp string.regexp.arbitrary-repitition"
			],
			"settings": {
				"foreground": "#032F62"
			}
		},
		{
			"scope": [
				"string.regexp constant.character.escape"
			],
			"settings": {
				"foreground": "#22863A",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"support.constant"
			],
			"settings": {
				"foreground": "#005CC5"
			}
		},
		{
			"scope": [
				"support.variable"
			],
			"settings": {
				"foreground": "#005CC5"
			}
		},
		{
			"scope": [
				"meta.module-reference"
			],
			"settings": {
				"foreground": "#005CC5"
			}
		},
		{
			"scope": [
				"markup.list"
			],
			"settings": {
				"foreground": "#735C0F"
			}
		},
		{
			"scope": [
				"markup.heading",
				"markup.heading entity.name"
			],
			"settings": {
				"foreground": "#005CC5",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.quote"
			],
			"settings": {
				"foreground": "#22863A"
			}
		},
		{
			"scope": [
				"markup.italic"
			],
			"settings": {
				"foreground": "#000000",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.bold"
			],
			"settings": {
				"foreground": "#000000",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.raw"
			],
			"settings": {
				"foreground": "#005CC5"
			}
		},
		{
			"scope": [
				"markup.deleted",
				"meta.diff.header.from-file",
				"punctuation.definition.deleted"
			],
			"settings": {
				"foreground": "#B31D28"
			}
		},
		{
			"scope": [
				"markup.inserted",
				"meta.diff.header.to-file",
				"punctuation.definition.inserted"
			],
			"settings": {
				"foreground": "#22863A"
			}
		},
		{
			"scope": [
				"markup.changed",
				"punctuation.definition.changed"
			],
			"settings": {
				"foreground": "#E36209"
			}
		},
		{
			"scope": [
				"markup.ignored",
				"markup.untracked"
			],
			"settings": {
				"foreground": "#005CC5"
			}
		},
		{
			"scope": [
				"meta.diff.range"
			],
			"settings": {
				"foreground": "#6F42C1",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"meta.diff.header"
			],
			"settings": {
				"foreground": "#005CC5"
			}
		},
		{
			"scope": [
				"meta.separator"
			],
			"settings": {
				"foreground": "#005CC5",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"meta.output"
			],
			"settings": {
				"foreground": "#005CC5"
			}
		},
		{
			"scope": [
				"brackethighlighter.tag",
				"brackethighlighter.curly",
				"brackethighlighter.round",
				"brackethighlighter.square",
				"brackethighlighter.angle",
				"brackethighlighter.quote"
			],
			"settings": {
				"foreground": "#586069"
			}
		},
		{
			"scope": [
				"brackethighlighter.unmatched"
			],
			"settings": {
				"foreground": "#B31D28"
			}
		},
		{
			"scope": [
				"sublimelinter.mark.error"
			],
			"settings": {
				"foreground": "#B31D28"
			}
		},
		{
			"scope": [
				"sublimelinter.mark.warning"
			],
			"settings": {
				"foreground": "#E36209"
			}
		},
		{
			"scope": [
				"sublimelinter.gutter-mark"
			],
			"settings": {
				"foreground": "#959DA5"
			}
		},
		{
			"scope": [
				"constant.other.reference.link",
				"string.other.link"
			],
			"settings": {
				"foreground": "#032F62",
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"meta.function-call support.function",
				"meta.function-call entity.name.function"
			],
			"settings": {
				"foreground": "#005CC5"
			}
		},
		{
			"scope": [
				"keyword.operator"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}